{
  "name": "xida-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --filter @xida-ui/play dev",
    "test": "pnpm --filter @xida-ui/components test",
    "docs:dev": "pnpm --filter @xida-ui/docs dev",
    "docs:build": "pnpm --filter @xida-ui/docs build",
    "build": "run-s  build-comp ",
    "story": "pnpm --filter @xida-ui/play storybook",
    "lint": "eslint . --ext .vue,.js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .vue,.js,.jsx,.ts,.tsx --fix",
    "changed": "dotenv lerna version --conventional-commits --create-release github --yes --sync-workspace-lock",
    "changed:patch": "dotenv lerna version patch --conventional-commits --create-release github --yes",
    "changed:major": "dotenv lerna version major --conventional-commits --create-release github --yes",
    "release": "lerna publish from-package --yes",
    "build-comp": "pnpm --filter xida-ui build",
    "build-hooks": "pnpm --filter @xida-ui/hooks build",
    "build-utils": "pnpm --filter @xida-ui/utils build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    
    "@lerna-lite/cli": "^3.8.0",
    "@lerna-lite/publish": "^3.8.0",
    "@lerna-lite/version": "^3.8.0",
    "@types/lodash-es": "4.17.12",
    "@types/node": "20.11.20",
    "@types/shelljs": "^0.8.15",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitejs/plugin-vue-jsx": "3.1.0",
    "@vue/tsconfig": "^0.7.0",
    "concurrently": "^9.1.2",
    "conventional-changelog-conventionalcommits": "^7.0.2",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9.22.0",
    "eslint-plugin-vue": "^10.0.0",
    "globals": "^16.0.0",
    "lint-staged": "^15.5.0",
    "move-file-cli": "^3.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.3",
    "postcss-color-mix": "1.1.0",
    "postcss-each": "1.1.0",
    "postcss-each-variables": "0.3.0",
    "postcss-for": "2.1.1",
    "postcss-nested": "7.0.2",
    "release-it": "^18.1.2",
    "shelljs": "^0.9.2",
    "simple-git-hooks": "^2.12.1",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.2.0",
    "vite-plugin-dts": "3.9.1",
    "vitest": "1.4.0",
    "vue-tsc": "^2.2.4"
  },
  "dependencies": {
    "@xida-ui/hooks": "workspace:*",
    "@xida-ui/theme": "workspace:*",
    "@xida-ui/utils": "workspace:*",
    "@xida-ui/vite-plugins": "workspace:*",
    "lodash-es": "4.17.21",
    "vue": "3.5.13",
    "xida-ui": "workspace:*"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*.{vue,js,ts,tsx,md,json}": "eslint --fix"
  }

}