{
  "name": "vitepress-api-table",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "./.dist/index.cjs",
  "types": "./.dist/index.d.ts",
  "type": "module",
  
  "scripts": {
    "dev": "rollup --config rollup.config.js --watch",
    "build": "rollup --config rollup.config.js"
  },
  "exports": {
    ".": {
      "import": "./.dist/index.mjs",
      "require": "./.dist/index.cjs"
    }
  },
  "files": [
    ".dist",
    "README.md",
    "package.json"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "markdown-it-container": "^3.0.0",
    "vitepress": "*",
    "vue": "*"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/markdown-it": "^13.0.8",
    "@types/markdown-it-container": "^2.0.10",
    "rollup": "^4.18.0",
    "rollup-plugin-dts": "^6.1.1",
    "tslib": "^2.6.3"
  },
  "dependencies": {
    "markdown-it": "^14.1.0",
    "markdown-it-container": "^3.0.0"
  }
}
